<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }        
        .brown {
            background-color: brown;
        }


        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration:line-through;
            text-align: center;
            font-style: oblique;
            line-height: 20px;
        }

        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        #lista {
            background-color: blueviolet;
        }
        .bg-color{
            background-color: yellow;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul id="lista" class="bg-color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>